Client/LoginPage.xaml

<Page x:Class="WPF_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      Height="466" Width="980"
      Title="LoginPage">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Resources/Login_image.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="DRWALVOD" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Foreground="#FFE50914" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="TINspireKeysChinese" Width="295" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid Margin="329,46,287,46" Background="Black" Opacity="0.9" >
            <TextBox x:Name="tbFirstname" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="248" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Background="White" Foreground="Black" GotFocus="tbFirstname_Focus"/>
            <TextBox x:Name="tbLastname" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="248" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Foreground="Black" GotFocus="tbLastname_Focus"/>
            <TextBlock Margin="238,199,-23,92" >
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" NavigateUri="https://www.youtube.com/watch?v=a3Z7zEc7AXQ">
                    Need Help?
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="32,40,0,0" TextWrapping="Wrap" Text="Einloggen" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="36" FontWeight="Normal"/>
            <Button Content="Einloggen" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" Background="#FFE50914" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" Height="50" Width="116" RenderTransformOrigin="1,1" Click="Einloggen_Button"/>
            <Button Content="Registrieren" HorizontalAlignment="Left" Margin="191,255,0,0" VerticalAlignment="Top" Background="#FFE50914" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" Height="50" Width="116" RenderTransformOrigin="1,1" Click="Registrieren_Button"/>
        </Grid>

    </Grid>
</Page>
