Client/MainPage.xaml

<Page x:Class="WPF_Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      Height="466" Width="980"
      Title="MainPage">

    <Grid Loaded="OnMainPageLoaded">
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="980"/>
        <Rectangle HorizontalAlignment="Center" Height="360" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="980">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF841919" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <TextBox x:Name="tbUserId" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="DRWALVOD" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="#FFE50914" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="TINspireKeysChinese" Width="295" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnUserSettings"  HorizontalAlignment="Left" Height="70" Margin="884,10,0,0" VerticalAlignment="Top" Width="70" Click="btnUserSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Drwalvod-avatar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="tb_firstname" Content="firstname" HorizontalAlignment="Left" Margin="555,23,0,0" VerticalAlignment="Top" Width="304" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic"/>
        <ListBox x:Name="lb_Movies" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,175,26,50" Background="{x:Null}" BorderBrush="Black" BorderThickness="3,3,3,3" Foreground="White" FontSize="24" FontWeight="Normal" FontStyle="Italic" FontFamily="Tahoma"/>
        <TextBox x:Name="tb_SearchMovie" HorizontalAlignment="Left" Margin="94,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="#FFB1B1B1" Height="37" Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Normal" TextChanged="TextChanged" GotFocus="Searchbox_GotFocus"/>
        <ComboBox x:Name="cb_Genre" HorizontalAlignment="Left" Margin="339,112,0,0" VerticalAlignment="Top" Width="211" Height="37" Background="{x:Null}" BorderThickness="3,3,3,3" FontFamily="Bahnschrift SemiBold" FontSize="22" Foreground="Black" SelectionChanged="GenreBox_SelectionChanged"/>


    </Grid>
</Page>
