Client/SettingsPage.xaml

<Page x:Class="WPF_Client.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      Height="466" Width="980"
      Title="SettingsPage">

    <Grid Loaded="OnMainPageLoaded" Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="7"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="7"/>
        <Rectangle HorizontalAlignment="Left" Height="353" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="980" Grid.RowSpan="5" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF841919" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="DRWALVOD" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="#FFE50914" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="TINspireKeysChinese" Width="295" Background="{x:Null}" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnUserSettings"  HorizontalAlignment="Left" Height="70" Margin="171,10,0,0" VerticalAlignment="Top" Width="70" Click="btnUserSettings_Click" Grid.Column="5" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Drwalvod-avatar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="tb_firstname" Content="firstname" HorizontalAlignment="Left" Margin="169,23,0,0" VerticalAlignment="Top" Width="304" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Height="44" Width="86" Click="btn_back_Click" BorderThickness="3,3,3,3" FontSize="14" FontFamily="Trebuchet MS" Background="{x:Null}" BorderBrush="Black" Foreground="White" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_buy" Content="BUY NOW!" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" Height="44" Width="201" Click="btn_buy_Click" Foreground="Red" FontSize="30" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold" BorderThickness="3,3,3,4" Background="{x:Null}" BorderBrush="Black" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_Standard"  HorizontalAlignment="Left" Height="207" Margin="58,0,0,0" VerticalAlignment="Center" Width="216" Click="btn_Standard_Click" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/cat1.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Mega"  HorizontalAlignment="Left" Height="207" VerticalAlignment="Center" Width="212" Click="btn_Mega_Click" Grid.Row="1" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/cat2.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Ultra"  HorizontalAlignment="Left" Height="207" Margin="106,0,0,0" VerticalAlignment="Center" Width="214" Click="btn_Ultra_Click" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/cat3.jpeg"/>
            </Button.Background>
        </Button>
        <Label x:Name="tb_standard" Content="Standard" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" Width="216" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="tb_mega" Content="Mega" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Width="216" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="tb_ultra" Content="Ultra" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Width="216" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" FontSize="24" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_Payment" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="216" Height="44" Grid.Row="3" Grid.Column="3"/>
        <ComboBox x:Name="cb_Delivery" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="216" Height="44" Grid.Row="3" Grid.Column="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="-23,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="1022" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="7">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
