Client/UserSettingsPage.xaml

<Page x:Class="WPF_Client.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client"
      mc:Ignorable="d" 
      Height="466" Width="980"
      Title="UserSettingsPage">

    <Grid Loaded="UserSettings_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="6"/>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF841919" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnUserSettings"  HorizontalAlignment="Left" Height="70" Margin="178,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="5">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Drwalvod-avatar.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="tb_firstname" Content="firstname" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" Width="304" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontStretch="Normal" FontStyle="Italic" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="DRWALVOD" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="#FFE50914" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="TINspireKeysChinese" Width="295" Background="{x:Null}" Grid.ColumnSpan="4">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial Rounded MT Bold" Width="213" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial Rounded MT Bold" Width="213" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial Rounded MT Bold" Width="213" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="tb_PLZ" HorizontalAlignment="Left" Margin="26,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="421" Background="{x:Null}" Foreground="White" FontFamily="Sitka Subheading" FontSize="20" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2"/>
        <TextBox x:Name="tb_Adresse" HorizontalAlignment="Left" Margin="26,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="421" Background="{x:Null}" Foreground="White" FontFamily="Sitka Subheading" FontSize="20" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <DatePicker x:Name="dp_Birthdate" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top" Height="27" Width="421" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Button x:Name="btn_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="Black" FontSize="22" FontFamily="Franklin Gothic Medium" Height="45" Width="198" Click="btn_SaveChanges_Click" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="btn_Main" Content="Back To Home" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="Black" FontSize="22" FontFamily="Franklin Gothic Medium" Height="45" Width="167" Click="btn_Main_Click" RenderTransformOrigin="0.475,-1.015" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>



    </Grid>
</Page>
